<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="882c690ab1c7492c8dafcf487c569bad" Name="Diagram1">
        <EntityTypeShape EntityType="CoolBooksModel.AspNetRole" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBooksModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBooksModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBooksModel.AspNetUser" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBooksModel.Author" Width="1.5" PointX="6" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBooksModel.Book" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBooksModel.Genre" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBooksModel.Review" Width="1.5" PointX="10.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CoolBooksModel.User" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <AssociationConnector Association="CoolBooksModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBooksModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBooksModel.FK_Books_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBooksModel.FK_Reviews_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBooksModel.FK_Users_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBooksModel.FK_Books_Authors" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBooksModel.FK_Books_Genres" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBooksModel.FK_Reviews_Books" ManuallyRouted="false" />
        <AssociationConnector Association="CoolBooksModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>